forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs-ntp", "7.1.1"
mod "puppetlabs-stdlib", "4.25.0"
mod "camptocamp-puppetserver", "2.1.0"
mod "puppetlabs-puppetdb", "6.0.2"
mod "puppetlabs-puppet_authorization", "0.4.0"
mod "puppetlabs-inifile", "1.6.0"
mod "puppetlabs-apt", "4.5.1"
mod "puppetlabs-concat", "4.2.1"
mod "puppetlabs-hocon", "1.0.0"
mod "puppetlabs-postgresql", "5.4.0"
mod "puppetlabs-firewall", "1.12.0"
mod "herculesteam-augeasproviders_core", "2.1.4"
mod "camptocamp-augeas", "1.6.0"
mod "choria-choria", "0.9.0"
mod "choria-mcollective_choria", "0.9.0"
mod "choria-mcollective_agent_bolt_tasks", "0.9.0"
mod "choria-mcollective", "0.6.0"
mod "choria-mcollective_util_actionpolicy", "3.0.0"
mod "choria-mcollective_data_sysctl", "3.0.0"
mod "choria-mcollective_agent_shell", "1.0.3"
mod "choria-mcollective_agent_service", "4.0.1"
mod "choria-mcollective_agent_puppet", "2.1.0"
mod "choria-mcollective_agent_puppetca", "4.0.1"
mod "choria-mcollective_agent_process", "4.0.2"
mod "choria-mcollective_agent_package", "5.0.1"
mod "choria-mcollective_agent_nettest", "4.0.2"
mod "choria-mcollective_agent_nrpe", "4.0.1"
mod "choria-mcollective_agent_filemgr", "2.0.1"
mod "choria-mcollective_agent_iptables", "4.0.1"
